<!DOCTYPE html>
<html>
<head>

     
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.2.6.min.js" type="text/javascript"></script>

<script type="text/javascript" src="http://www.google.com/jsapi" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
                            google.load('jqueryui', '1.7.2');

                                        </script>
    <script src="js/client.js" type="text/javascript" charset="utf-8"></script>

<script>
  $(document).ready(function () {
    $('#toggleDiv').toggle();  
    $('#teste').toggle();        
    $('#testex').toggle();    
    $('#testexx').toggle();    
    $('#testexxx').toggle();          
    });
      </script>

<script>      
function updateShareFlow() {
                $("#shareFlowImage").attr("src", "http://stats.m3ta.info:9332/chain_img?" + Math.random());
                            }
      </script>
      
      
<style>

abody {
    width: 800px;
    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
acolor: #444;
abackground-color: #cccccc;    
}

#shareflow {
float: right;
        }


table {
abackground-color: #eeeeee;    
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    awidth: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.abordered tr:hover {
    background: #cccccc;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 2px;
    text-align: center;    
}

.bordered th {
abackground-color: #0000ff;
around-color: #dce9f9;
around-color: #444444;
color: #fff;
    
    abackground-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    abackground-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -webkit-linear-gradient(top, #444444, #999999);    

    background-image:    -moz-linear-gradient(top, #444444, #999999);
    background-image:     -ms-linear-gradient(top, #444444, #999999);
    background-image:      -o-linear-gradient(top, #444444, #999999);
    background-image:         linear-gradient(top, #444444, #999999);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(5,5,5,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}



  
</style>
</head>

<body>


Global
 <div id="shareflow">
 <img id="shareFlowImage" src="http://stats.m3ta.info:9332/chain_img" width="400" height="90%" >
 </div>
<table class="bordered">
    <thead>
    <tr>
        <th>P2Pool rate</th>
        <th>diff</th>
        <th>Block ETA</th>                        
    </tr>
    </thead>    
        <tr>
        <td>           <p id="graph001" class="change" align="center"></p>        </td>
        <td width="200"><p id="graph001diff" class="change" align="right"></p>        </td>    
        <td width="60"><p id="blocketa">-</p></td>                        
        </tr>
</table>
<br>




Local

<table class="bordered">
    <thead>
    <tr>
        <th id="pay1">Payout</th>
        <th id="pay3">diff</th>
        <th id="pay6">&nbsp;</th>
        <th>My Hash</th>
        <th>diff</th>        
        <th>&nbsp;</th>        
        <th>Peers</th>                
    </tr>
    </thead>
    <tr>
        <td width="100" id="pay2"><p id="payout">-</p>        </td>
        <td width="100" id="pay4"><p id="payoutdiff">-</p></td>
        <td id="pay5">&nbsp;</td>
        <td><p id="myhash">-</p>        </td>
        <td width="60"><p id="myhashdiff">-</p></td>        
        <td>&nbsp;</td>        
        <td width="60"><p id="peers">-</p></td>                
    </tr>
</table>



<table class="bordered">
    <thead>
    <tr>
        <th>Shares</th>
        <th>last @</th>
        <th>Orphans</th>
        <th>DOA</th>
        <th>Share ETA</th>        
        <th>Efficiency</th>        

    </tr>
    </thead>
    <tr>
        <td width="100"><p id="shares">0</p>        </td>
        <td width="100"><p id="lastat">-</p></td>
        <td><p id="orphans">-</p></td>
        <td><p id="doa">-</p></td>
        <td width="60"><p id="tts">-</p></td>        
        <td width="60"><p id="eff">-</p></td>        

    </tr>
</table>






<br>
<input type="button" id="button" value="Show/hide payout" />
<input type="button" id="button2" value="Show/hide chain" />
 debug
<input type="checkbox" id="toggleCheck" name="togglebox" value="value1" >
	<div id="toggleDiv">
	         Debug ON
	</div>


        <script>
$('#toggleCheck').change(function(){
    $('#toggleDiv').toggle();
    $('#teste').toggle();        
    $('#testex').toggle();    
    $('#testexx').toggle();    
    $('#testexxx').toggle();        
    
	});

$("#button").click(function(){
         $("#payout").toggle();
         $("#pay1").toggle();
         $("#pay2").toggle();         
         $("#pay3").toggle();
         $("#pay4").toggle();                  
         $("#pay5").toggle();                           
         $("#pay6").toggle();                                    
     });

$("#button2").click(function(){
         $("#shareflow").toggle();
     });


     

        </script>     

<br><br>
<p id="teste"></p>
<br>
<p id="testex"></p>
<br>
<p id="testexx"></p>
<br>
<p id="testexxx"></p>
<br>





</body>
</html>
